<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      h1 {
        font-size: 34px;
        font-family: Helvetica, Arial, sans-serif;
        text-align: center;
        color: #1a64d6;
        margin:0;
        line-height: 48px;
      }

      h2 {
        font-family: Helvetica, Arial, sans-serif;
        font-weight: 400px;
        text-align: center;
        font-size: 34px;
        line-height: 48px;
        margin:0;
      }

      span {
        font-weight: normal;
      }

      strong {
        font-weight:bolder;
      }

      ul {
        font-family: Helvetica, Arial, sans-serif;
        list-style-type: none;
        text-align: center;
        padding: 0px;
        margin: 16px 0;
      }

      li {
        padding: 10px 0px;
        border-radius: 10px;
        margin: 0 auto;
        width: 400px;
      }

      li:hover {
        background: #d8e2dc;
      }

      p {
        font-size: 18px;
        font-family: monospace;
        margin: 18px 0px;
      }

      button {
        display: block;
        margin: 20px auto;
        padding: 16px 24px;
        border: 1px solid #1a64d6;
        border-radius: 30px;
        font-size: 16px;
        font-family: Arial;
        color: white;
        background: #1a64d6;
        box-shadow: rgba(37, 39, 89, 0.08) Opx 8px 8px 0;
        cursor: pointer;
        transition: all 200ms ease-in-out;
        line-height: 22px;
      }

      button:hover {
        background: white;
        color: #1a64d6;
      }

      

      .signature {
        font-family: monospace;
        opacity: 0.7;
        text-align: center;
        font-size: 18px;
        color: black;
        font-weight: thin;
        margin: 18px 0;
      }
    </style>

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework Week 1</title>
  </head>
  <body>
  
    <h1> 
      🌤
    </br>
      Currently 21° in Tokyo
    </h1>
    <h2>
      <span>13° /</span>
      <strong> 23°</strong>
    </h2>
    <ul>
      <li>
        <h3>🌧 Tomorrow</h3>
        <p>10° / <strong>22°</strong></p>
      </li>

      <li>
        <h3>🌥 Saturday</h3>
        <p>15° / <strong>17°</strong></p>
      </li>
      <li>
        <h3>☀️ Sunday</h3>
        <p>25° / <strong>28°</strong></p>
      </li>
    </ul>
    <button>Change city</button>
    <div class="signature">Coded by Noémie Maps</div>
  </body>
</html>
